Simple-Wpf-App/Ingresos.xaml

<Window x:Class="Simple_Wpf_App.Ingresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Wpf_App"
        mc:Ignorable="d"
        Title="Ingresos" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Registro de Ingresos" FontSize="24" Margin="0,50,0,20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#448AFF"/>

            <Label Content="Tipo Documento" Margin="280,20,0,10" Foreground="DarkGray"></Label>
            <TextBox x:Name="txtTipoDocumento" Width="230"></TextBox>

            <Label Content="Numero Documento" Margin="280,20,0,10" Foreground="DarkGray"></Label>
            <TextBox x:Name="txtNumeroDocumento" Width="230"></TextBox>

            <Label Content="Placa" Margin="280,20,0,10" Foreground="DarkGray"></Label>
            <TextBox x:Name="txtPlaca" Width="230"></TextBox>

            <Label Content="Turno" Margin="280,20,0,10" Foreground="DarkGray"></Label>
            <TextBox x:Name="txtTurno" Width="230"></TextBox>

            <Label Content="Conductor" Margin="280,20,0,10" Foreground="DarkGray"></Label>
            <TextBox x:Name="txtConductor" Width="230"></TextBox>

            <Label Content="Cliente" Margin="280,20,0,10" Foreground="DarkGray"></Label>
            <TextBox x:Name="txtCliente" Width="230"></TextBox>

            <Label Content="FechaHora" Margin="280,20,0,10" Foreground="DarkGray"></Label>
            <TextBox x:Name="txtFechaHora" Width="230"></TextBox>

            <Label Content="PesoIngreso" Margin="280,20,0,10" Foreground="DarkGray"></Label>
            <TextBox x:Name="txtPesoIngreso" Width="230"></TextBox>

            <Button 
                    Content="Regístrate"
                    Width="150"
                    Height="35"
                    Margin="0,40,0,0"
                    Background="#448AFF"
                    Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
